@media only screen and (min-width:38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }

    h1,
    h2 {
        margin-bottom: 0;
        margin-top: 0;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    h1 {
        grid-column: 1/4;
    }

    #certificate-detail {
        grid-column: 1/4;
    }

    #courses-name {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #courses-detail {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #about-me {
        grid-column: 1/3;
        width: 100%;
        min-height: 300px;
    }

    #courses-name button {
        width: 90%;
    }

    #courses-detail button {
        width: 90%;
    }

    #about-me div {
        width: 100%;
        min-height: 300px;
    }

}