/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --colorLine: #0cbff5;
  --colorBlue: #09106d;
  --colorBlack: #000;
  --colorWhite: #fff;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/images/site/small_check.png');
  background-size: cover;
}

#wrapper {
  background-color: var(--colorWhite);
  margin: 3% 5%;
  border: solid 3px var(--colorLine);
  border-radius: 15px;
}

/* Style for header */
#top-header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 3% 5% 0 5%;
  background-color: var(--colorWhite);
}

a {
  color: var(--colorBlack);
}

.siteName a {
  display: flex;
  width: 100%;
  font-size: 2rem;
  text-decoration: none;
  padding: 5%;
  font-weight: bold;
  white-space: nowrap;
}

#tools a {
  display: flex;
  width: 100%;
  font-size: 1rem;
  text-decoration: none;
  padding: 5%;
  white-space: nowrap;
}

/* Styles for navigation bar  */
.navigation {
  background-color: var(--colorBlack);
}

.navigation li {
  display: inline;
  padding: 10px;
  color: var(--colorWhite);
  padding: 3%;
  margin: 3%;
  font-size: 1.5rem;
}

/* Styles for main content */
#container {
  margin: 3% 5% 3% 5%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

#hero {
  grid-column: 4 / 10;
  grid-row: 1;
  text-align: center;
  padding: 5%;
  position: relative;
}

h1 {
  margin: 0% 5%;
}

h2 {
  margin: 0%;
  color: var(--colorLine);
  text-align: left;
}

#featured {
  margin: 0% 3%;
  text-align: center;
  grid-column: 2 / 5;
  grid-row: 1;
  padding: 5%;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 250px;
  left: 100px;
  width: 35%;
  height: 35%;
  z-index: 10;
}

#featured button {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 45%;
  height: 25%;
  margin: 5% 0;
  background-color: var(--colorLine);
  font-size: large;
  box-shadow: #000 2px 2px 2px;
}

#featured p {
  font-size: 1.2rem;
  color: var(--colorLine);
  text-align: left;
  margin: 2px;
}

#upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 0 5%;
}

#info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 0 5%;
}

#reviews {
  margin: 0 5%;
}

#reviews h2 {
  color: var(--colorBlack);
  margin: 5% 2% 0 2%;
}

#reviews li {
  margin: 5% 2%;
}

.upgrades-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55%;
  background-color: var(--colorLine);
}

#upgrades p {
  color: var(--colorBlack);
  font-size: 1.05rem;
  text-align: center;
  margin: 4%;
}

h2 {
  color: var(--colorBlack);
  margin: 5% 2% 2% 2%;
}


/* Media Queries */
@media screen and (max-width: 600px) {
  #container {
    grid-template-columns: repeat(5, 1fr);
  }

  #info {
    display: block;
  }

  #hero img {
    width: 250px;
  }

  #hero {
    grid-column: 2 / 5;
    grid-row: 1;
  }

  #featured {
    margin: 5% 2%;
    grid-column: 1 / 2;
    grid-row: 1;
    width: 40%;
    height: 15%;
    left: 25px;
    top: 200px;
  }

  #featured button {
    width: 70%;
    height: 29px;
    background-color: #0cbff5;
  }

  h2 {
    font-size: 1rem;
  }

  #featured p {
    font-size: 0.7rem;
  }

  .navigation li {
    margin: 0 1%;
    color: var(--colorWhite);
    font-size: .7rem;
  }

  #reviews li {
    margin: 5% 2%;
    font-size: .7rem;
  }


}