@media only screen and (min-width:38rem) {

    header,
    main,
    nav,
    footer,
    #hero-container,
    h1 {
        max-width: 1200px;
        margin: 0 auto;
    }

    h1,
    h2 {
        margin-bottom: 5px;
        margin-top: 0;
        text-align: center;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    footer {
        color: #000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2rem;
    }

    .footer-section {
        flex: 1 1 250px;
        margin: 1rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }

    #business-container {
        text-align: center;
    }

    .spotlight-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .discover-cards {

        grid-template-areas:
            "figure name"
            "figure address"
            "figure description"
            "figure button"
        ;
    }

    .discover-cards figure {
        width: 200px;
        height: 120px;
    }


}